	.equ @,$000	; main program
	.equ stack, $E00

	lds stack
	ldf#	0

	psh# string
	psh#	string_len
	psh#	conv_string

	jsr	swapcase
	ads#	2
	hlt

string:	.char 'How many cookies?', string_len
conv_string:	.blkw string_len


	.equ @, $020	; subroutine to swith case in a string
	.equ output, 2
	.equ len, 3
	.equ input, 4

swapcase:	bgn# 0
	ldx# 0

loop: 	ldc* !input

lower: 	cma# 'A'	; converstion of upper to lower case -- also checks if the current char is to be ignored in the converstion
       	;jge upper
	jlt next

       	cma# 'Z'
      	;jle upper
	jgt upper

      	ada# 'a' - 'A'
	jmp next

      	cma# ' '
       	jeq next

upper:	cma# 'a'	; converstion of lower to upper case --also checks if the current char is to be ignored in the converstion
       	jlt next
       	cma# 'z'
       	jgt next
       	sba# 32
      	stc* !output
      	adx# 1
       	jmp loop

next: 	stc* !output
      	adx# 1
     	 cmx ! len

      	jlt loop	; end clause
      	fin# 0
     	rtn
