	.EQU @,$100
	.EQU zero,0
	.EQU n_one,-1
	lda n ; load n into ACC 
z:	.word
	cma zero ; compare n to zeros , i.e product == 0
	jgt result0
	lda m	; load m into ACC 
	cma zero
	jgt result0
	cma n_one
	jgt negate
	sta m
	lda n 
	cma -1
	COMA
loop:	lda counter ; load result in for the multiplication process
	cma	n
	jgt end
	ada# $001 ; add one to counter
	sta counter 
	lda result
	ada m
	sta result ; store product so far in result
	jmp loop
end:	hlt

;; have to reset all variables make sure 
negate:	NEGA
result0:	sta result ; Store product == 0 into result if n/m == 0

counter:	.word $001	
m:	.word
n:	.word
result:	.word $000
