	; calling program 
	.equ @, $000
	.equ	stack, $060
	.equ	arraysize, 5
	lds#	stack
	ldf#	0
	psh#	array
	psh# arraysize
	psh#	10
	jsr search
	ads#	3
	hlt

	.equ @, $020
array:	.word 30
	.word 15
	.word 25
	.word 10
	.word 20

	.equ @,$040
	.equ target, 2
	.equ length, 3
	.equ array_, 4
				; subroutine that performs linaer search
search:	bgn#	0
	tsf	
	ldx#	0

linear_search:	
	lda i 
	cma# ! length - 1
	jeq acc_0
	
	lda&	! array_	; compares index by index
	cma	! target 
	jeq	acc_1
	
	inc i 
	adx#	1
	jmp linear_search
				; different end conditions
acc_0:	lda end
	popf
	rtn

acc_1:	txa
	popf
	rtn

end:	.word $FFFFFF	
i:	.word 0
